# springboot_test

./: pom.xml
src/main/java/com/example/demo/: SpringbootTestApplication.java
src/main/java/com/example/demo/common/: BaseDto.java  Constants.java  GlobalExceptionHandler.java  InterceptorDemo.java  JenkinsClient.java  MySqlExtensionMapper.java  PageTableRequest.java  PageTableResponse.java  ResultDto.java  ServiceException.java  Token.java  TokenDb.java  UserConstants.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: JenkinsController.java  ReportController.java  TestTaskController.java  TestcaseController.java  UserController.java
src/main/java/com/example/demo/dao/: HogwartsTestJenkinsMapper.java  HogwartsTestTaskCaseRelMapper.java  HogwartsTestTaskMapper.java  HogwartsTestUserMapper.java  HogwartsTestcaseMapper.java
src/main/java/com/example/demo/dto/: AddUserDto.java  BaseDto.java  JenkinsParamDto.java  LoginUserDto.java  TokenDto.java  UpdateTaskStatusDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/demo/dto/jenkins/: AddJenkinsDto.java  OperateJenkinsDto.java  QueryJenkinsListDto.java  UpdateJenkinsDto.java
src/main/java/com/example/demo/dto/report/: ReportDto.java
src/main/java/com/example/demo/dto/task/: AddHogwartsTestTaskDto.java  QueryCaseCountDto.java  QueryCaseCountOrStatusDto.java  QueryHogwartsTestTaskListDto.java  RequestInfoDto.java  StartTestTaskDto.java  TestTaskDto.java  UpdateHogwartsTestTaskDto.java
src/main/java/com/example/demo/dto/testcase/: AddTestcaseDto.java  QueryTestcaseDto.java  UpdateTestcaseDto.java
src/main/java/com/example/demo/dto/user/: AddUserDto.java  LoginUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/demo/entity/: BaseEntityNew.java  HogwartsTestJenkins.java  HogwartsTestTask.java  HogwartsTestTaskCaseRel.java  HogwartsTestUser.java  HogwartsTestcase.java
src/main/java/com/example/demo/service/: JenkinsService.java  ReportService.java  TestTaskService.java  TestcaseService.java  UserService.java
src/main/java/com/example/demo/service/impl/: JenkinsServiceImpl.java  ReportServiceImpl.java  TestTaskServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CustomStrUtils.java  FileUtil.java  JenkinsUtil.java  MD5Util.java  ReportUtils.java  TestCommandUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.properties
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/jenkins_job_file/: AITest_Project.xml  spring_test.xml
src/main/resources/mapper/: HogwartsTestJenkinsMapper.xml  HogwartsTestTaskCaseRelMapper.xml  HogwartsTestTaskMapper.xml  HogwartsTestUserMapper.xml  HogwartsTestcaseMapper.xml
