# 数据库相关配置
# 数据库去动
jdbc.driverClass=com.mysql.jdbc.Driver
# 数据库连接信息
jdbc.url=jdbc:mysql://159.75.6.218:3000/spring_test?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=123456

# 通用mapper配置
# 生成实体类所需要用到的插件
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
# 为dao层指定一个统一的父类对象
mapper.Mapper=com.example.demo.common.MySqlExtensionMapper
# 通过数据库表生成的实体类所存放的路径
targetModelPackage=com.example.demo.entity
# 通过表生成的dao对象存放路径
targetMapperPackage=com.example.demo.dao